#Ambiente de prueba-locales
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendvep?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#ambiente de producci\u00f3n
 
 spring.datasource.url=jdbc:mysql://urivsd94jvky4bok:jdG81vYZO9tlzQnCwZtK@b6gwlrqcvyrndrm5l1jj-mysql.services.clever-cloud.com:3306/b6gwlrqcvyrndrm5l1jj
 spring.datasource.username=urivsd94jvky4bok
 spring.datasource.password=jdG81vYZO9tlzQnCwZtK
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600